page-editprofile{
    
    .btn-profile{    background-color: #c5c951;
    font-size: 24px;
    font-weight: 300;
    max-height: 48px;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding:22px;
    margin-top: -13px;
    height:48px; 
}
.logoimgicon{
    width: 100%;
    height: 56px;
    margin-top: 6px;
    margin-bottom: 8px;
}
.dull-input{    color: #040404 !important;
    text-transform: capitalize;}
.dull-input .text-input-md{margin: 5px 8px 5px 8px; font-size: 21px;   font-weight: 100;}
.dark-input .text-input-md{margin: 5px 8px 5px 8px; font-size: 18px;   font-weight:500;}
.dark-input{color:#000!important; }
.toolbar-background-md{background-color:#fff;}
    .header-md::after{background-image:none;}
    .toolbar-content-md img{border-bottom: 1px solid #b7b7b7;
        padding-bottom: 12px;}
        .toolbar-content-md{margin:0em 1em;}

.inputbox1{  font-size:15px;  border:  1px solid #8a8a8a;}
.main-form{    padding: 0px 1em 0px 5px;margin-top:2em;}
.label-first{    font-size: 22px;
    margin-bottom: 5px;
    color: #7f7f7f;}
    .text-input-ios {
    margin: 10px 8px 10px 0;}
    .btn-update{  width: 43%;
    display: block;
    margin: 2em auto;
    border-radius: 8px;
    background-color: #fff;
    color: #000;
    border: 1.5px solid #9067af;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 300;
    padding: 14px 12px 24px 12px;
    }

@media(min-width:400px) and (max-width:600px){.btn-profile{ font-size: 27px;font-weight: 300; height: 2.2em;}}
@media(min-width:320px) and (max-width:340px){.inputbox1 {font-size: 19px;}   .text-input-md{margin: 7px 3px 7px 9px;}}
}

