<ion-header>
  <ion-navbar hideBackButton="true" color="custom-color">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <img src="img/logoo.png" (click)="backpage()" class="logoimgicon"/>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-row class="margin-main"><button  ion-button full class="btn-profile">Edit your profile</button></ion-row>
    
    <form class="main-form">
    <ion-label class="label-first" >First Name</ion-label>
    <ion-input type="text" style="text-transform:lowercase;" class="inputbox1 dull-input" placeholder="" name="profile.firstname" [(ngModel)]="profile.firstname"></ion-input>

    <ion-label class="label-first">Last Name</ion-label>
    <ion-input type="text" style="text-transform:lowercase;" class="inputbox1 dull-input" placeholder="" name="profile.lastname" [(ngModel)]="profile.lastname"></ion-input>

    <ion-label class="label-first">Phone Number</ion-label>
    <ion-input type="text" style="text-transform:lowercase;" class="inputbox1 dark-input" placeholder="" name="profile.phone_number" [(ngModel)]="profile.phone_number"></ion-input>
  
    <ion-label class="label-first" >Email</ion-label>
    <ion-input type="text" style="text-transform:lowercase;" class="inputbox1 dark-input" placeholder="" name="profile.email" [(ngModel)]="profile.email"></ion-input>
    </form>

    <ion-row><button  ion-button full class="btn-update" (click)="update(profile.firstname,profile.lastname,profile.phone_number,profile.email)">Update</button> </ion-row>













</ion-content>
