page-forgotpass {
font-family: CenturyGothic;
.main-logo{  
    width: 100%;
    margin: 0 auto;
    display: block;}
.main-grid{ width: 100%;  padding:30px;}
.txt-head{
    text-align:center; 
     font-size:larger;
}
.heading-forgot{
    text-align:center;
    color: rgba(236, 14, 14, 0.87);

}
.text-forgot{
    margin-top: 27px;
    display: block;
}

.input-email{    text-align: center;
    background: #f8f8f8;
    padding: 31px;
    border-radius: 24px;
    background-image: url(../img/email.png);
    background-repeat: no-repeat;
    background-position: 15px;
    font-size: 17px;
    font-family: CenturyGothic;

}
.errortxt{
    color:red;
    font-size: initial;
    font-family: CenturyGothic;
}
.-gridSecond{
     padding-bottom: 52px; width: 100%;  padding:0px;}
input-cover {
    background: lavenderblush;
}
.btn-forget{    width: 100%;
    width: 60%;
    height: 50px;
    font-size: 17px;
    border-radius: 26px;
    margin-top: 20px;
    background-color: #f1be17;
    display: block;
    margin: auto;
    }
    .input-email .text-input-md ,.input-email .text-input-ios{margin:0px !important; text-align:center;}

}
