page-userprofile{
    .img-center{display: block;
    margin-left: auto;
    margin-right: auto;
}
.btn-profile{ background-color: #c5c951;
    font-size: 24px;
    font-weight: 300;
    max-height: 48px;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding:22px;
    margin-top: -9px 
}
.logoimgicon{
    width: 100%;
    height: 56px;
    margin-top: 6px;
    margin-bottom: 8px;
}
img[src="http://192.169.146.6/ogo/ImageUpload/iceCreamUploads/null"] {
    display: none;
}

img[src="http://192.169.146.6/ogo/ImageUpload/iceCreamUploads/"] {
    display: none;
}
.toolbar-background-md{background-color:#fff;}
    .header-md::after{background-image:none;}
    // .toolbar-content-md img{
    //     padding-bottom: 12px;}
        .toolbar-content-md{margin-left:20px;}
.img-profile.profile1{position: absolute;
    height: 162px;
    width: 162px;
    left: 29%;
    top: 10%;
    z-index: 999;}

    .img-profile{height:160px;
    width:160px;
    border-radius:50%;
    display:block;
    margin:1em auto;
    margin-top: 22px;
    }
.img-cemra{height:50px;
    width:50px;
    border-radius:50%;
    display:block;
    margin:1em auto;
    margin-top: 2px; }
    .profile-name{    
    font-size: 30px;
    margin-bottom: 0px;
    color: #959595;
    margin-left: 16px;
    letter-spacing: 1px;
    margin-top: 0px;}
    .profile-phone{ 
    font-size: 24px;
    margin-bottom: 0px;
      color: #959595;
    margin-left: 17px;
    letter-spacing: 1px;
    margin-top: 7px;
    font-weight: 300;}
    .profile-email{      font-size: 24px;
    margin-bottom: 0px;
     color: #959595;
    margin-left: 17px;
    letter-spacing: 1px;
    margin-top: 0px;
    font-weight: 300;}
    //.margin-main{margin-top:2em;}

@media(min-width:400px) and (max-width:600px){.btn-profile{ font-size: 27px;font-weight: 300;height: 2em;}.img-profile{margin:2em auto;}
.profile-name{margin-top:1em;}}
@media(min-width:320px) and (max-width:340px){.profile-phone{ font-size: 20px;margin-top: 5px;}.profile-email{ font-size: 20px;}.profile-phone{ font-size: 20px;margin-top: 5px;}.profile-name {font-size:26px}
.img-profile {
    height: 160px;
    width: 160px;}}


}
