page-currentpage {
 .ion-md-navigate:before{    content: "\f334";
    position: relative;
    left: 9.4em;
    bottom: 22px;
    font-size: 37px;
    background: #ffffff;
    border-radius: 50%;
    padding: 10px;
    color: #000000;
    box-shadow: 1px 2px 4px 2px #777;}
 
.scroll {
      height: 100%;
  }
  .logoimgicon{
    width: 100%;
    height: 56px;
    margin-top: 6px;
    margin-bottom: 2px;
 }
  #map {
      width: 100%;
      height: 100%;
  }
  .bottom-text{ background: #d1ff8d;
    padding: 14px;
    margin: 0px;
    text-align: left;
    font-weight: 500;
}
.nav{
   font-size: 50px;
    color: cornflowerblue;
    position: absolute;
    top: -14%;
}

}
