<ion-header>
  <ion-navbar hideBackButton="true" color="custom-color">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <img src="img/logoo.png" (click)="back()" class="logoimgicon" />
  </ion-navbar>
</ion-header>
<ion-content padding>
				<h1>How it works</h1>
        <p style="font-size:18px;text-align:justify;"> iScreamYaY! is a simple app that allows Ice Cream vendors to increase their sales by tracking high-crowd-volume events around town. </p>
				<ion-list class="round">
    			<p style="font-size:16px;text-align:justify;"> Simply download the app. </p>
    			<p style="font-size:16px;text-align:justify;">Create an account or Log in with your Social Media account.</p>
    			<p style="font-size:16px;text-align:justify;"> When ready to vend, click High Sales Point button and all the events will be displayed on your map. </p>
    			<p style="font-size:16px;text-align:justify;"> Click each event for more info. </p>
					<p style="font-size:16px;text-align:justify;"> Select an event of your choice and drive to the location. </p>
					<p style="font-size:16px;text-align:justify;"> Yes, it’s that simple. And it’s free of charge. </p>
				</ion-list> 
</ion-content>
