<ion-header>
  <ion-navbar hideBackButton="true" color="custom-color">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <img src="img/logoo.png" style="width:100%;height:63px;"/>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-col>
       
        <ion-row class="center-img">
            <ion-col><img src="img/icon9.png" (click)="goomap()"/>
            <br/><a  class="heading-under">High Sales Point</a></ion-col>
            <ion-col><img src="img/icon3.png" (click)="works()"/>
            <br/><a  class="heading-under">How it works</a></ion-col>
            <!--<ion-col><img src="img/icon4.png"/>
            <br/><a  class="heading-under">Become a Vendor</a></ion-col>
        -->
        </ion-row>
            <ion-row class="center-img">
            <ion-col><img src="img/icon4.png"/>
            <br/><a  class="heading-under">Become a Vendor</a></ion-col>
            <!--<ion-col><img src="img/icon5.png"/>
            <br/><a  class="heading-under">Setting</a></ion-col>-->
            <ion-col><img src="img/icon6.png" (click)="profile()" />
            <br/><a  class="heading-under">Profile</a></ion-col>
        
        </ion-row>
            <ion-row class="center-img">
            <ion-col><img src="img/icon5.png" (click)="setting()"/>
            <br/><a  class="heading-under">Setting</a></ion-col>
            <ion-col><img src="img/icon7.png" (click)="hometst()"/>
            <br/><a  class="heading-under">FAQ</a></ion-col>
            <!--<ion-col><img src="img/icon8.png"/>
            <br/><a  class="heading-under">Vend</a></ion-col>-->       
        </ion-row>
        </ion-col>
        <ion-footer>
        <ion-row><p class="para-under">Powered by © Pydaro Technologies 2017</p></ion-row>
        </ion-footer>
</ion-content>
