<ion-header>
  <!--<ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>-->
</ion-header>

<ion-content padding>
  <button ion-button style="background:transparent;border:none;" (click)="back()" >
    <ion-icon name="ios-arrow-back" style="color:#538135!important;font-size:40px;font-weight:bolder;" > 
    </ion-icon>
</button>
 <!--  <div class="reg-img">
	            <img src="img/facebook.png" style="margin-top:10px !important;" (click)="Loginwithfacebook()" />
      <img src="img/google.png" style="margin-top:10px !important;" (click)="LoginwithGoogle()"/>

 <button ion-button full class="sclbtn" >
        <ion-icon name="logo-facebook" class="iconcls"> 
          <span style="font-size:18px;font-weight:bold;margin-left:20px;"> Log In with Facebook</span>
        </ion-icon>
  
      </button>
      <button ion-button full  class="sclbtn" style="background:#df4a32;margin-top:10px !important;">
        <ion-icon name="logo-googleplus" class="iconcls">
           <span style="font-size:18px;font-weight:bold;margin-left:15px;"> Sign In with Google+</span>

        </ion-icon>
      </button>
   </div>-->
   <!--<p style="text-align:center;float:left;text-align:center;width:100%;">OR</p>-->
   <form #registerForm="ngForm" style="float:left;">
     <div class="list registerlist">
				<ion-input type="text"  [(ngModel)]="regsterform.firstname" name="firstname" placeholder="First Name" class="login-box"></ion-input>
				<ion-input type="text"  [(ngModel)]="regsterform.lastname" name="lastname" placeholder="Last Name" class="login-box"></ion-input>
				<ion-input type="email" name="email" [(ngModel)]="regsterform.email"  placeholder="Enter your email" class="login-box"></ion-input>
				 <div  style="color:#7662b1;font-family:Calibri Light; font-size:10; text-align:left;margin-left:30px;">
         </div>
				<ion-input type="password" name="password"  [(ngModel)]="regsterform.password" placeholder="Choose New password"  ng-minlength="5" class="login-box" style="color:Grey;"></ion-input>
					<div class=""  style="color:#7662b1; font-family:Calibri Light; font-size:10; text-align:left;margin-left:30px;">
					</div>
				<ion-input type="password"  name="confirmPassword" [(ngModel)]="regsterform.confirmPassword" placeholder="Confirm New password" ng-minlength="5" class="login-box" style="color:Grey;"></ion-input>
			
				<div class="row" style="margin:0px 10px;">
					<div class="col col-50" >
					<select #newSelect [(ngModel)]="regsterform.countrycode" name="countrycode"  class="login-box" (change)="onChange(regsterform.countrycode)"  style="font-family: Lucida Console;">	
					<option  disabled selected value style="color:Grey;">Country</option>
						<option *ngFor="let i of codes" [ngValue]="i.id" style="color:#000!important;">{{i.country_name}}(+{{i.calling_code}})</option>
				</select>
				</div>
					<div class="col col-50" >
						<ion-input type="number" placeholder="Phone" name="phone" [(ngModel)]="regsterform.phone" ng-minlength="10"  ng-maxlength="10" class="login-box"></ion-input>
					</div>
				</div>
	     <select name="states" [(ngModel)]="regsterform.stats" (change)="Change(regsterform.stats)" class="login-box" style="font-family: CenturyGothic;">		
						<option  disabled selected value style="color:Grey;">States</option>
						<option  *ngFor="let i of states" [ngValue]="i.city_name" style="color:#000!important;">{{i.city_name}}</option>
				</select>
					<ion-item style="height:60px;">
						<ion-label style="white-space:initial;" >By registration you confirm that you agree with our Terms & Conditions and Privacy Policy
					</ion-label>
						<ion-checkbox style="padding-right:0px;" required></ion-checkbox>
					</ion-item>
				<div class="btn-bg" style="margin-top:20px;margin-left:25px;margin-right:25px;">
					<button ion-button full  type="submit" [disabled]="!registerForm.form.valid"  (click) ="register()" class="login-btn" style="text-transform:none;height:50px;border-radius:10px;font-size:20px;">Register</button>
				</div>

      </div>
   </form>
</ion-content>
