page-mainscreen {
    .footer-md::before{background-image:none!important;}
    font-family: CenturyGothic;
.contentimg{
    background-image: url(../img/maincontent.png);
    background-repeat: no-repeat;
    
    
}
.colicon{
    background-color:#fff;
    border-radius: 10px;
    margin:7px;
}
.footerpara{text-align: center;color:#828282;
margin-top:-15px;
}
.weathericon{
    max-width: 100%;
    border: 0;
    margin: 10px 0px 0px 42px;}
    .center-img{text-align:center;margin: 4px 28px 0px 28px;}
    .heading-under{    font-size: 13px;
    color: #ababab;}
    .para-under{    width: 100%;
    text-align: center;
    font-size: 15px;
    font-weight:bold;
    color: #828282;
    margin: 4px 0 0 0;
    }
  
    .toolbar-background-md{background-color:#fff;}
    .header-md::after{background-image:none;}
    .toolbar-content-md img{border-bottom: 1px solid #b7b7b7;
        padding-bottom: 12px;}
        .scroll-content{     top: 80px!important;}
    .toolbar-content-md{margin:0em 1em;}
.maingrid{margin-top:inherit;}
.great-p{margin: 0;}
.main-image-section{
    width: 100%;
    float:left;
    margin-top: -20px;
}
   

    @media(min-width:300px) and (max-width:320px){
     .scroll-content{    margin-bottom: 0px!important;.center-img{    margin: 2px 18px 0px 18px;}
     .colicon{margin:6px}}
    }

 @media(min-width:320px) and (max-width:568px){
        .center-img img{height:45px;}
        .para-under{font-size: 12px; margin:0;}
      .weathericon {margin: 40px 0px 0px 0px;}

  }

   @media(min-width:375px) and (max-width:667px){
   .center-img img {
    height: 70px;
}
   }

}

    



