page-fblog {
.main-logo{  width: 66%;height: 50%; margin: 0 auto;}
.text-center{    text-align: center;}
.text-center h3.heading-ease{    font-family: 'Roboto', sans-serif;
    font-weight: 300;}
.heading-ease{width:100%; margin-top:30px!important; margin-bottom: 18px;}
.fb-image{ height:48%; width:48%; margin-right: 1px;}
.google-img{width:48%;height:48%;margin-left: 1px;}
.main-grid{    margin-bottom:31px; width: 100%;  padding:22px;}
.scroll-content{padding:0px!important;}
.Second-grid{background-color:#f7f7f7; padding-bottom: 52px; width: 100%;  padding:22px;}
.input-email{    text-align: center;
    background: #fff;
    padding: 18px;
    border-radius: 29px;
    background-image: url(../img/email.png);
    background-repeat: no-repeat;
    background-position: 17px;
    font-size: 17px;
    
}
    .input-email .text-input-md ,.input-email .text-input-ios{margin:0px !important; text-align:center;}
        .input-pass .text-input-md ,.input-pass .text-input-ios{margin:0px !important; text-align:center;}
    .input-pass{ text-align: center;
    background: #fff;
    padding: 18px;
    border-radius: 29px;
    background-image: url(../img/kicn.png);
    background-repeat: no-repeat;
    background-position: 17px;
    font-size: 17px;
    margin-top: 17px;}
    .btn-sign{    width: 100%;
    height: 50px;
    font-size: 17px;
    border-radius: 26px;
    margin-top: 20px;
    background-color: #f1be17;}
    .forget-pass{
            text-align: center;
    width: 100%;
    font-size: 16px;
    color: #6d6d6d;
    }
    .click-me{color: #f1be17;}
    .click-reg{color: #f1be17; font-weight:500;}
    .forget-reg{    text-align: center;
    width: 100%;
    font-size: 21px;
    color: #6d6d6d;
    font-weight: 300;
        margin-bottom:0px;}
        @media (min-width:412px){.forget-reg{margin-bottom:70px;}}
        @media(max-width:320px){.input-email{padding: 12px;} 
        .input-pass{padding: 12px;} 
        .btn-sign{height: 35px;} 
        .forget-reg{font-size: 20px;    margin: 10px 0px; }
        .forget-pass{font-size:14px;}
         }}
    @font-face {
  font-family: "CenturyGothic";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url("../assets/fonts/CenturyGothic.woff2") format("woff2"), url("../assets/fonts/CenturyGothic.woff") format("woff"), url("../assets/fonts/CenturyGothic.ttf") format("truetype");
}