<ion-header>
  <!--<ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>-->
</ion-header>

<ion-content padding>

<button ion-button full class="btn-main" (click)="welcome()">Get Started</button>
 <ion-footer>
   <p class="bottom-link">By continuing, you agree to our <span class="link">Terms of</span><br/>
 <span class="link">Services</span> and <span class="link">Privacy Policy</span></p>
 </ion-footer>
</ion-content>